{
  "name": "react-activestorage",
  "version": "1.0.6",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib"
  ],
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "activestorage",
    "rails",
    "react"
  ],
  "author": {
    "name": "Kevin Sylvestre",
    "url": "https://ksylvest.com"
  },
  "license": "MIT",
  "description": "A hook to simplify integration of ActiveStorage with React",
  "repository": {
    "type": "git",
    "url": "github:ksylvest/react-activestorage"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@types/react": "^18.3.3",
    "@types/spark-md5": "^3.0.4",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typedoc": "^0.26.11",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  },
  "dependencies": {
    "spark-md5": "^3.0.2"
  }
}
